[2021-01-25 13:44:00,314 INFO eval_multipro.py line 204 24394] Loaded configuration file selfsupconfig/byol.yaml
[2021-01-25 13:44:00,314 INFO eval_multipro.py line 205 24394] Running with config:
DATASET:
  imgMaxSize: 1000
  imgSizes: (300, 375, 450, 525, 600)
  list_train: /raid/hgouk/ADE20K/training.odgt
  list_val: /raid/hgouk/ADE20K/validation.odgt
  num_class: 150
  padding_constant: 32
  random_flip: True
  root_dataset: /raid/hgouk/ADE20K/
  segm_downsampling_rate: 4
DIR: /raid/hgouk/ADE20K/ckpt/byol
MODEL:
  arch_decoder: upernet
  arch_encoder: resnet50
  fc_dim: 2048
  weights_decoder: 
  weights_encoder: /raid/hgouk/ssl-eval/models/byol.pth
TEST:
  batch_size: 1
  checkpoint: epoch_30.pth
  result: ./
TRAIN:
  batch_size_per_gpu: 2
  beta1: 0.9
  deep_sup_scale: 0.4
  disp_iter: 20
  epoch_iters: 5000
  fix_bn: False
  lr_decoder: 0.02
  lr_encoder: 0.02
  lr_pow: 0.9
  num_epoch: 30
  optim: SGD
  seed: 304
  start_epoch: 0
  weight_decay: 0.0001
  workers: 16
VAL:
  batch_size: 1
  checkpoint: epoch_30.pth
  visualize: False
gpu:0, start_idx:0, end_idx:1000
gpu:1, start_idx:1000, end_idx:2000
# samples: 1000
Loading weights for net_encoder
Loading weights for net_decoder
# samples: 1000
Loading weights for net_encoder
Loading weights for net_decoder
class [0], IoU: 0.6676
class [1], IoU: 0.7601
class [2], IoU: 0.9252
class [3], IoU: 0.6976
class [4], IoU: 0.6612
class [5], IoU: 0.7615
class [6], IoU: 0.7442
class [7], IoU: 0.7746
class [8], IoU: 0.4987
class [9], IoU: 0.6136
class [10], IoU: 0.4835
class [11], IoU: 0.5391
class [12], IoU: 0.6377
class [13], IoU: 0.2781
class [14], IoU: 0.2483
class [15], IoU: 0.4122
class [16], IoU: 0.4758
class [17], IoU: 0.3795
class [18], IoU: 0.5335
class [19], IoU: 0.4021
class [20], IoU: 0.7186
class [21], IoU: 0.4166
class [22], IoU: 0.5909
class [23], IoU: 0.4708
class [24], IoU: 0.2649
class [25], IoU: 0.4764
class [26], IoU: 0.3960
class [27], IoU: 0.4134
class [28], IoU: 0.3501
class [29], IoU: 0.2688
class [30], IoU: 0.2542
class [31], IoU: 0.4042
class [32], IoU: 0.2652
class [33], IoU: 0.2501
class [34], IoU: 0.3347
class [35], IoU: 0.4287
class [36], IoU: 0.4181
class [37], IoU: 0.4976
class [38], IoU: 0.2568
class [39], IoU: 0.3295
class [40], IoU: 0.1345
class [41], IoU: 0.1091
class [42], IoU: 0.3036
class [43], IoU: 0.1859
class [44], IoU: 0.3166
class [45], IoU: 0.1845
class [46], IoU: 0.2183
class [47], IoU: 0.4261
class [48], IoU: 0.5893
class [49], IoU: 0.5392
class [50], IoU: 0.4750
class [51], IoU: 0.2441
class [52], IoU: 0.1524
class [53], IoU: 0.2299
class [54], IoU: 0.5749
class [55], IoU: 0.3087
class [56], IoU: 0.8215
class [57], IoU: 0.3504
class [58], IoU: 0.3213
class [59], IoU: 0.2773
class [60], IoU: 0.0842
class [61], IoU: 0.1725
class [62], IoU: 0.2789
class [63], IoU: 0.1534
class [64], IoU: 0.4358
class [65], IoU: 0.6196
class [66], IoU: 0.1994
class [67], IoU: 0.3414
class [68], IoU: 0.0251
class [69], IoU: 0.2757
class [70], IoU: 0.3766
class [71], IoU: 0.4320
class [72], IoU: 0.2930
class [73], IoU: 0.2610
class [74], IoU: 0.3768
class [75], IoU: 0.2951
class [76], IoU: 0.2448
class [77], IoU: 0.2531
class [78], IoU: 0.1113
class [79], IoU: 0.1823
class [80], IoU: 0.4010
class [81], IoU: 0.3265
class [82], IoU: 0.3320
class [83], IoU: 0.0156
class [84], IoU: 0.3702
class [85], IoU: 0.5313
class [86], IoU: 0.0989
class [87], IoU: 0.0574
class [88], IoU: 0.1772
class [89], IoU: 0.4116
class [90], IoU: 0.4210
class [91], IoU: 0.0914
class [92], IoU: 0.1334
class [93], IoU: 0.0596
class [94], IoU: 0.0269
class [95], IoU: 0.0081
class [96], IoU: 0.0360
class [97], IoU: 0.1925
class [98], IoU: 0.0517
class [99], IoU: 0.3429
class [100], IoU: 0.0220
class [101], IoU: 0.0252
class [102], IoU: 0.1775
class [103], IoU: 0.0786
class [104], IoU: 0.0018
class [105], IoU: 0.3311
class [106], IoU: 0.0430
class [107], IoU: 0.4145
class [108], IoU: 0.1539
class [109], IoU: 0.1909
class [110], IoU: 0.1471
class [111], IoU: 0.0982
class [112], IoU: 0.0860
class [113], IoU: 0.5488
class [114], IoU: 0.4072
class [115], IoU: 0.0038
class [116], IoU: 0.2024
class [117], IoU: 0.5561
class [118], IoU: 0.0729
class [119], IoU: 0.1464
class [120], IoU: 0.3591
class [121], IoU: 0.0000
class [122], IoU: 0.0221
class [123], IoU: 0.1227
class [124], IoU: 0.2965
class [125], IoU: 0.1811
class [126], IoU: 0.2467
class [127], IoU: 0.2393
class [128], IoU: 0.0180
class [129], IoU: 0.2487
class [130], IoU: 0.5835
class [131], IoU: 0.0051
class [132], IoU: 0.0110
class [133], IoU: 0.2701
class [134], IoU: 0.2138
class [135], IoU: 0.1638
class [136], IoU: 0.0587
class [137], IoU: 0.0173
class [138], IoU: 0.1819
class [139], IoU: 0.3531
class [140], IoU: 0.1251
class [141], IoU: 0.0104
class [142], IoU: 0.2565
class [143], IoU: 0.3817
class [144], IoU: 0.0562
class [145], IoU: 0.0000
class [146], IoU: 0.2935
class [147], IoU: 0.0077
class [148], IoU: 0.0714
class [149], IoU: 0.0352
[Eval Summary]:
Mean IoU: 0.2940, Accuracy: 74.74%
Evaluation Done!
