[2021-01-25 19:27:23,473 INFO eval_multipro.py line 204 25682] Loaded configuration file selfsupconfig/swav.yaml
[2021-01-25 19:27:23,473 INFO eval_multipro.py line 205 25682] Running with config:
DATASET:
  imgMaxSize: 1000
  imgSizes: (300, 375, 450, 525, 600)
  list_train: /raid/hgouk/ADE20K/training.odgt
  list_val: /raid/hgouk/ADE20K/validation.odgt
  num_class: 150
  padding_constant: 32
  random_flip: True
  root_dataset: /raid/hgouk/ADE20K/
  segm_downsampling_rate: 4
DIR: /raid/hgouk/ADE20K/ckpt/swav
MODEL:
  arch_decoder: upernet
  arch_encoder: resnet50
  fc_dim: 2048
  weights_decoder: 
  weights_encoder: /raid/hgouk/ssl-eval/models/swav.pth
TEST:
  batch_size: 1
  checkpoint: epoch_30.pth
  result: ./
TRAIN:
  batch_size_per_gpu: 2
  beta1: 0.9
  deep_sup_scale: 0.4
  disp_iter: 20
  epoch_iters: 5000
  fix_bn: False
  lr_decoder: 0.02
  lr_encoder: 0.02
  lr_pow: 0.9
  num_epoch: 30
  optim: SGD
  seed: 304
  start_epoch: 0
  weight_decay: 0.0001
  workers: 16
VAL:
  batch_size: 1
  checkpoint: epoch_30.pth
  visualize: False
gpu:0, start_idx:0, end_idx:1000
gpu:1, start_idx:1000, end_idx:2000
# samples: 1000
Loading weights for net_encoder
Loading weights for net_decoder
# samples: 1000
Loading weights for net_encoder
Loading weights for net_decoder
class [0], IoU: 0.6667
class [1], IoU: 0.7621
class [2], IoU: 0.9259
class [3], IoU: 0.6991
class [4], IoU: 0.6623
class [5], IoU: 0.7536
class [6], IoU: 0.7528
class [7], IoU: 0.7779
class [8], IoU: 0.5078
class [9], IoU: 0.6293
class [10], IoU: 0.4830
class [11], IoU: 0.5494
class [12], IoU: 0.6426
class [13], IoU: 0.2732
class [14], IoU: 0.2596
class [15], IoU: 0.4143
class [16], IoU: 0.4602
class [17], IoU: 0.3843
class [18], IoU: 0.5322
class [19], IoU: 0.4011
class [20], IoU: 0.7280
class [21], IoU: 0.4264
class [22], IoU: 0.6020
class [23], IoU: 0.4651
class [24], IoU: 0.2563
class [25], IoU: 0.4356
class [26], IoU: 0.4214
class [27], IoU: 0.4414
class [28], IoU: 0.3368
class [29], IoU: 0.3052
class [30], IoU: 0.2434
class [31], IoU: 0.3914
class [32], IoU: 0.2930
class [33], IoU: 0.2633
class [34], IoU: 0.2986
class [35], IoU: 0.4514
class [36], IoU: 0.4125
class [37], IoU: 0.5067
class [38], IoU: 0.2257
class [39], IoU: 0.3248
class [40], IoU: 0.1661
class [41], IoU: 0.1115
class [42], IoU: 0.3093
class [43], IoU: 0.1770
class [44], IoU: 0.3252
class [45], IoU: 0.1860
class [46], IoU: 0.1985
class [47], IoU: 0.4345
class [48], IoU: 0.5924
class [49], IoU: 0.5295
class [50], IoU: 0.4591
class [51], IoU: 0.3026
class [52], IoU: 0.1427
class [53], IoU: 0.2291
class [54], IoU: 0.6077
class [55], IoU: 0.3155
class [56], IoU: 0.8164
class [57], IoU: 0.3555
class [58], IoU: 0.3299
class [59], IoU: 0.2293
class [60], IoU: 0.0718
class [61], IoU: 0.1468
class [62], IoU: 0.2633
class [63], IoU: 0.1297
class [64], IoU: 0.4395
class [65], IoU: 0.6320
class [66], IoU: 0.1846
class [67], IoU: 0.3104
class [68], IoU: 0.0409
class [69], IoU: 0.3040
class [70], IoU: 0.3654
class [71], IoU: 0.4386
class [72], IoU: 0.2920
class [73], IoU: 0.2927
class [74], IoU: 0.3908
class [75], IoU: 0.2986
class [76], IoU: 0.2942
class [77], IoU: 0.2288
class [78], IoU: 0.0861
class [79], IoU: 0.1419
class [80], IoU: 0.4312
class [81], IoU: 0.3177
class [82], IoU: 0.3360
class [83], IoU: 0.0129
class [84], IoU: 0.3763
class [85], IoU: 0.5285
class [86], IoU: 0.0750
class [87], IoU: 0.0635
class [88], IoU: 0.2182
class [89], IoU: 0.4150
class [90], IoU: 0.3766
class [91], IoU: 0.0474
class [92], IoU: 0.1551
class [93], IoU: 0.0698
class [94], IoU: 0.0469
class [95], IoU: 0.0069
class [96], IoU: 0.0431
class [97], IoU: 0.1741
class [98], IoU: 0.0543
class [99], IoU: 0.3511
class [100], IoU: 0.0487
class [101], IoU: 0.0474
class [102], IoU: 0.1420
class [103], IoU: 0.4610
class [104], IoU: 0.0028
class [105], IoU: 0.3957
class [106], IoU: 0.0570
class [107], IoU: 0.4483
class [108], IoU: 0.0427
class [109], IoU: 0.2016
class [110], IoU: 0.1213
class [111], IoU: 0.1012
class [112], IoU: 0.0714
class [113], IoU: 0.5466
class [114], IoU: 0.2492
class [115], IoU: 0.0059
class [116], IoU: 0.1888
class [117], IoU: 0.5589
class [118], IoU: 0.0413
class [119], IoU: 0.1455
class [120], IoU: 0.3692
class [121], IoU: 0.0004
class [122], IoU: 0.0173
class [123], IoU: 0.1653
class [124], IoU: 0.2761
class [125], IoU: 0.1736
class [126], IoU: 0.3319
class [127], IoU: 0.2220
class [128], IoU: 0.0014
class [129], IoU: 0.2315
class [130], IoU: 0.5879
class [131], IoU: 0.0008
class [132], IoU: 0.0162
class [133], IoU: 0.3352
class [134], IoU: 0.2043
class [135], IoU: 0.1561
class [136], IoU: 0.0388
class [137], IoU: 0.0130
class [138], IoU: 0.1869
class [139], IoU: 0.3455
class [140], IoU: 0.1138
class [141], IoU: 0.0299
class [142], IoU: 0.2737
class [143], IoU: 0.3517
class [144], IoU: 0.0383
class [145], IoU: 0.0000
class [146], IoU: 0.3005
class [147], IoU: 0.0189
class [148], IoU: 0.0676
class [149], IoU: 0.0318
[Eval Summary]:
Mean IoU: 0.2961, Accuracy: 74.87%
Evaluation Done!
